<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
        <!-- Importação do framework Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Configuração de viewport para dispositivos móveis -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Título da Página</title> VEICULOS IMPORTADOS
         <!-- Estilos CSS personalizados -->
    <style>
        /* Estilo Geral da Página*/
        h1{
            COLOR: #3f023f;
            font-family: 'times', sans-serif;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            COLOR: #D8BFD8;
            font-family: 'times', sans-serif;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 30px;
          }
        /*Estilo de Main*/
        /* Estilo Geral do corpo da Página*/
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin:0;
        margin:0;
        background: linear-gradient(135deg, #c6a9e0 50%, #F0FFFF 50%);
        padding: 2rem 1rem;
        text-align: center;
        border-bottom: 3px solid #8B008B;
        color:#08010f;
        text-shadow: 0 1px 3px rgb(0, 0, 0, 0,3);
        box-shadow: 0 4px 6px rgb(0, 0, 0, 0,1);
    
    }
</style>
</head>
<body>
         <header>
        <h1>VEICULOS IMPORTADOS</h1>
        </header>
</body>
</html>

   
   

